# CPApi

./: CPApi.sln
CPApi/: CPApi.csproj  CPApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CPApi/Controllers/: AccountController.cs  JudgeController.cs  LikeController.cs  ProblemController.cs  ProblemDetailController.cs  SubmissionController.cs  TestCaseController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
CPApi/Properties/: launchSettings.json
CPApi/Service/: BasicCompilerService.cs  IBasicCompilerService.cs
CPApi/ViewModel/: ExerciseViewModel.cs
JudgeSystem.Core/: JudgeSystem.Core.csproj
JudgeSystem.Core/Facade/: IJudge.cs  Judge.cs
JudgeSystem.Core/Models/: ExerciseCodeViewModel.cs  TestCase.cs  TestResult.cs  TestResultSuite.cs  TestSuite.cs
JudgeSystem.DataAccess/: JudgeSystem.DataAccess.csproj
JudgeSystem.DataAccess/Data/: JudgeDataContext.cs
JudgeSystem.DataAccess/Database/: JudgeSystem.DataAccess - Shortcut.lnk  database.sqlite  database.sqlite-shm  database.sqlite-wal
JudgeSystem.DataAccess/Migrations/: 20240318141348_Initial.Designer.cs  20240318141348_Initial.cs  20240318144700_ExtendedUser.Designer.cs  20240318144700_ExtendedUser.cs  20240321135527_basicTables.Designer.cs  20240321135527_basicTables.cs  20240321152647_changes.Designer.cs  20240321152647_changes.cs  20240321152846_changesv2.Designer.cs  20240321152846_changesv2.cs  20240325102909_addedLikes.Designer.cs  20240325102909_addedLikes.cs  20240325123054_addedLikesv2.Designer.cs  20240325123054_addedLikesv2.cs  20240325130330_addedLikesv3.Designer.cs  20240325130330_addedLikesv3.cs  JudgeDataContextModelSnapshot.cs
JudgeSystem.Models/: JudgeSystem.Models.csproj
JudgeSystem.Models/Auth/: LoginModel.cs  RegisterModel.cs
JudgeSystem.Models/Base/: BaseEntity.cs
JudgeSystem.Models/DbModels/: Like.cs  Problem.cs  ProblemDetail.cs  Submission.cs  TestCase.cs
JudgeSystem.Models/User/: ApplicationUser.cs
JudgeSystem.Models/ViewModels/: CreateViewModel.cs  ProblemDetailViewModel.cs  ProblemIdViewModel.cs  ProblemViewModel.cs  SubmissionViewModel.cs  TestCaseModel.cs  UpdateProblemDetailViewModel.cs  UserViewModel.cs
JudgeSystem.Services/: CSharpExecutor.cs  Class1.cs  JudgeSystem.Services.csproj
JudgeSystem.Services/Implementations/: AuthService.cs  ProblemDetailService.cs  ProblemService.cs  SubmissionService.cs  UserService.cs
JudgeSystem.Services/Interfaces/: IAuthService.cs  IProblemDetailService.cs  IProblemService.cs  ISubmissionService.cs  IUserService.cs
JudgeSystem.Services/MappingProfiles/: JudgeMappingProfile.cs
(+15 files in other folders)
